// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: check.proto

package v1

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on GrpcCheckRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *GrpcCheckRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GrpcCheckRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GrpcCheckRequestMultiError, or nil if none found.
func (m *GrpcCheckRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *GrpcCheckRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return GrpcCheckRequestMultiError(errors)
	}

	return nil
}

// GrpcCheckRequestMultiError is an error wrapping multiple validation errors
// returned by GrpcCheckRequest.ValidateAll() if the designated constraints
// aren't met.
type GrpcCheckRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GrpcCheckRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GrpcCheckRequestMultiError) AllErrors() []error { return m }

// GrpcCheckRequestValidationError is the validation error returned by
// GrpcCheckRequest.Validate if the designated constraints aren't met.
type GrpcCheckRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GrpcCheckRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GrpcCheckRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GrpcCheckRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GrpcCheckRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GrpcCheckRequestValidationError) ErrorName() string { return "GrpcCheckRequestValidationError" }

// Error satisfies the builtin error interface
func (e GrpcCheckRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGrpcCheckRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GrpcCheckRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GrpcCheckRequestValidationError{}

// Validate checks the field values on GrpcCheckResponse with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *GrpcCheckResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on GrpcCheckResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// GrpcCheckResponseMultiError, or nil if none found.
func (m *GrpcCheckResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *GrpcCheckResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Msg

	if len(errors) > 0 {
		return GrpcCheckResponseMultiError(errors)
	}

	return nil
}

// GrpcCheckResponseMultiError is an error wrapping multiple validation errors
// returned by GrpcCheckResponse.ValidateAll() if the designated constraints
// aren't met.
type GrpcCheckResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m GrpcCheckResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m GrpcCheckResponseMultiError) AllErrors() []error { return m }

// GrpcCheckResponseValidationError is the validation error returned by
// GrpcCheckResponse.Validate if the designated constraints aren't met.
type GrpcCheckResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GrpcCheckResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GrpcCheckResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GrpcCheckResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GrpcCheckResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GrpcCheckResponseValidationError) ErrorName() string {
	return "GrpcCheckResponseValidationError"
}

// Error satisfies the builtin error interface
func (e GrpcCheckResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGrpcCheckResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GrpcCheckResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GrpcCheckResponseValidationError{}
